[tox]
envlist = cov_clean, py310, py311, py312
skip_missing_interpreters = false
isolated_build = True

# Note: https://python-basics-tutorial.readthedocs.io/en/latest/test/tox.html
# Says 'isolated_build' is required for pyproject.toml

[testenv]
extras = dev
; Note: `-I` runs python in "isolated" mode where the current directory is not added to the path
; Without this, I was getting some errors with pytest reading from BOTH tox installed package and the work tree's files.
commands =
    python -I -m pytest {posargs} --cov="{envsitepackagesdir}/point_in_time"

[testenv:cov_clean]
deps = coverage
skip_install = true
commands = coverage erase

[pytest]
; Note: https://pytest-cov.readthedocs.io/en/latest/tox.html
; For coverage there are additional items which are needed to run in parallel

addopts =
    --cov-append
    --cov-report=html
    --cov-report=term
    --cov-fail-under=85
testpaths = tests