[tox]
envlist = cov_clean, py310, py311, py312
isolated_build = True

# Note: https://python-basics-tutorial.readthedocs.io/en/latest/test/tox.html
# Says 'isolated_build' is required for pyproject.toml

[testenv]
extras = dev
commands =
    python -m pytest {posargs} --cov="{envsitepackagesdir}/point_in_time"

[testenv:cov_clean]
skip_install = true
commands = coverage erase

[pytest]
; Note: https://pytest-cov.readthedocs.io/en/latest/tox.html
; For coverage there are additional items which are needed to run in parallel

addopts =
    --cov-append
    --cov-report=html
    --cov-report=term
    --cov-fail-under=85
testpaths = tests